NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=pk_310254e1bd7949b255bcc92fbbfdb2734ac367faee828
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_mvn44h2BYsLB1qwhqRAXMkOT
NEXT_PUBLIC_GA_TRACKING_ID=
# Secret key is used with chec/seeder to access your Chec account to seed it with sample data
CHEC_SECRET_KEY=sk_310253a276b03fd420ff2f1505cbe0e69d99b005ef9f6
CHEC_API_URL=https://api.chec.io
